<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" spacing="15.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="com.example.todolist.HelloController" stylesheets="@styles.css">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <HBox spacing="10.0" alignment="CENTER">
        <TextField fx:id="campoNovaTarefa" promptText="Digite a nova missão..." HBox.hgrow="ALWAYS"  onAction="#onAdicionarTarefaClick"/>
        <Button text="Adicionar" onAction="#onAdicionarTarefaClick" />
    </HBox>

    <ListView fx:id="listaTarefas" VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets bottom="10.0" />
        </VBox.margin>
    </ListView>


    <Button text="COMPLETAR MISSÃO" onAction="#onCompletarMissaoClick" maxWidth="Infinity" styleClass="btn-sucesso"/>

    <Button text="FRACASSAR MISSÃO" onAction="#onFracassarMissaoClick" HBox.hgrow="ALWAYS" maxWidth="Infinity" styleClass="btn-fracasso" />
</VBox>